<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Titulo"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="392dp"
        android:layout_height="300dp"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtDetalle"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ubicacion"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="ubicacion" />

</LinearLayout>