<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:D9:15:6A:EA:CB:1B:AE:53:3B:14:A5:05:93:C4:8C:53:32:85:59%3Bcom.example.mapa17

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:D9:15:6A:EA:CB:1B:AE:53:3B:14:A5:05:93:C4:8C:53:32:85:59

    SHA-1 certificate fingerprint:
    A1:D9:15:6A:EA:CB:1B:AE:53:3B:14:A5:05:93:C4:8C:53:32:85:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBX1biWa5RT-uDNzk1UuJ7DEdAJgo9mXEo</string>
</resources>
